# aspell configuration for this project
# Point to the local personal wordlist
personal ./aspell-project.dict

# Skip arguments of citation commands
add-tex-command cite pop
add-tex-command citep pop
add-tex-command citet pop
add-tex-command autocite pop
add-tex-command parencite pop
add-tex-command textcite pop
add-tex-command citeauthor pop
add-tex-command citeyear pop
add-tex-command citeurl pop
add-tex-command nocite pop

# Skip arguments of glossary/acronym commands
add-tex-command gls pop
add-tex-command glspl pop
add-tex-command Gls pop
add-tex-command Glspl pop
add-tex-command acrshort pop
add-tex-command acrlong pop
add-tex-command acrfull pop
add-tex-command glslink ppo
add-tex-command glsentryshort pop
add-tex-command glsentrylong pop
add-tex-command sym pop

# Skip arguments of reference commands
add-tex-command ref pop
add-tex-command autoref pop
add-tex-command cref pop
add-tex-command Cref pop
add-tex-command pageref pop
add-tex-command eqref pop
add-tex-command label pop

# Skip arguments of include/input commands
add-tex-command input pop
add-tex-command include pop
add-tex-command includegraphics ppo
add-tex-command bibliography pop
add-tex-command addbibresource pop
